
import ollama
response = ollama.chat(model='mistral', messages=[
  {
    'role': 'user',
    'content': "is sun a star?",
  },
])
print(response['message']['content'])
'''учитель, учченик как решить задачу  ученик, сформулируй словами вопрос на решение или делай снвоа
1 остановка
2 не отклонялиссь от темы
задаешьте вопросы к цикле промпт а промпт б
дописываешь в историю диалога
лангчейн
агент предлагающий варианты решений...'''